.userCard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 25px 0 30px;
  margin-bottom: 40px;
}

.info {
  display: flex;
  gap: 30px;
  align-items: center;
}

.avatar {
  width: 130px;
  height: 130px;
  object-fit: cover;
}

.initials {
  font-size: 20px;
  font-weight: 700;
}

.description {
  text-align: justify;
  line-height: 117.8%;
}

.details {
  gap: 30px;
}

.details > div {
  gap: 5px;
}

.details,
.details > div {
  display: flex;
  align-items: center;
}

.detailIcon {
  color: var(--light-gray);
}

.initials,
.nickname,
.description,
.detail {
  color: var(--light-gray);
  font-family: var(--manrope);
  font-style: normal;
}

.nickname,
.description,
.detail {
  font-size: 16px;
  font-weight: 400;
}

.initials,
.nickname,
.detail {
  line-height: normal;
}
